# poc-microservices

./: DotNetMicroservice.sln
DotNetMicroservice/: Dockerfile  DotNetMicroservice.csproj  Program.cs  Startup.cs  error_log_.txt
DotNetMicroservice/Controllers/: ValuesController.cs
DotNetMicroservice/Events/: CounterIncrementEvent.cs  CounterIncrementEventHandler.cs
DotNetMicroservice/Properties/: launchSettings.json
EventBusVertx/: EventBusVertx.cs  EventBusVertx.csproj  Eventbus.cs  IVertxPersisterConnection.cs  VertxPersisterConnection.cs
